小程序：
    maishenmani@sina.cn qq450134117
    AppID(小程序ID)	wx3604a287decbedbc
    AppSecret(小程序密钥) 2c3e5a51b5b5f365646a563945e9715a


阿里云
    华惟美健康管理 密码：hwmjk2021
    AccessKeyId:        LTAI4GJ1kgWpTmXjUz8tYgV8
    AccessKeySecret:    Z5soA9a7e0vC0NPseirNe5CuWWjKxf


服务器登录：
    business:  114.55.252.11    root / Werdf.3636t3
    mysql: ssh root@172.28.127.57

数据库账户:
    root / Werdf.3636t3
    disWeb / Werdf.3636t3

redis:
    路径：/usr/local/redis
    启动:
        cd /usr/local/redis
        ./redis-server redis-6680.conf
    登录:
        redis -h localhost -p 6680
        auth pandabus12344321

rabbitmq:
    http://114.55.252.11:15672
    disWeb / Werdf.3636t3

服务器自启动脚本： /opt/softwares/autostart.sh

nginx:
     安装路径：/usr/local/nginx/
     日志路径：/var/log/nginx

正式环境临时地址：
    https://zlz-test.xyz/store_prod/swagger-ui.html

备案相关：
    湖南省长沙市岳麓区学士街道联丰路398号利海世纪绿洲花园商业综合体2幢236房

    高云龙 230203198008040218
    13100315000

    18904084252
    xinze99@aliyun.com

域名相关
    测试：
        https://zlz-test.xyz/store/
        https://test.zlz-test.xyz/store/login   （推荐使用）
    生产：
        https://zlz-test.xyz:8081/store/
        https://prod.zlz-test.xyz/store/login   （推荐使用）