spring.profiles.active=${spring.profiles.active}
server.servlet.context-path=/money/

spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

#\u65E5\u5FD7
logging.config=classpath:logback-upgrade-${spring.profiles.active}.xml

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration

#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.money.custom.entity

spring.flyway.baseline-on-migrate=true

#\u4E0A\u4F20\u56FE\u7247\u76F8\u5173\u914D\u7F6E
web.image.upyun.bucket.name=upyun20-file11
web.image.upyun.host=https://upyun.zlz-test.xyz
web.image.upyun.user.name=moneyzouyf
web.image.upyun.user.pwd=byhub7dOmX7h8zsvSJjKMPWX12QVsvVp
web.image.upyun.form.pwd=Z3l1T4a4O+UGlRyvHAbw43pUimI=
web.image.upyun.large.catalogue=large
web.image.upyun.thumbnail.catalogue=thumbnail
web.image.upyun.middle.catalogue=middle

RSA.PRIVATE.KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDGRnTMORtBew7ANz+nM88qkTBygd/op2ezhItNwYnwos9Kw745KmkS62BBLmBZWIT1GTxXzVpWeYKSqA7JLfuY3DjwwYpZFo+gI41CMl5p/mGbYWNnSJLtVxM3RJSL6Rw7Pdiyhs2sJmldKLkyX/UMLixXGaA/04pIZls9YaSsT6dXieMpM2wuOg8+X9qx70aNfhvL3sJMg7HltMnZdP7BRtgYok6ePptfButa81l1Z8kbpMPPeRcnj2rfkmWuhlFvdNbxoqpKrfDZDQCxUImAapnix/uj/rGS793m1mTo009/tsVgZStsZrHMBTHNmcvuK8fg7JDogx6+hbWmXiSdAgMBAAECggEBAKAnvyZLJnnw9YxL1E2xqrA+kLydrYhW2IwIDyHiqBJI4FoK3Ld+S1tt5tUfqdHhj5wPI0/k3wiko9TkjPTyAJ2LnS7TlnW5pI/8x5hl6R+Cy8LfmpSN6ahuwmXNLpQI2rX7kfM6sh1Q9aC7SUSof96z2TsNxwRnUfaDP0XIfmRzkbIupX599bJjJNMnGHgY0Ev/zoOtw+KGpMVGMKQ0NaOWMRuTjiqx5ETsRZFPnbAgFfj+fVcXlg16+0GsnXh+OyHunbux7rzgeZnYAzaDaTcbNl320yx+dMl2CJVlFALPzrygngZAypHtHum3gqnwlx2lMnfppj+HoWI5U8ATaUECgYEA81uSknVHtFkzwlu2126ctspNQ/ZF7shrMDcCNr3zi9IsqnUza6VvHFjc6Qoa+GHTh6yrvE1RoaHgWuTiJyJFLr6d2y1+iyS5LjGJgv9UYVah2TkihnSG3LbFZrFjqy/Yy4nIiwaOC79BC3Jx4x/clQP8v6ww08HHlYMk5PPranECgYEA0JNUSaa+2DKHObMlwy0cE/fdAnhw42pHaK0aFVyLfnRFMMmodHDGfKy5xPgYYMSq2nxVDP6QVdizw6QMZbG6xBbiVIc+ZyRL3OqyQ49WWm9j/llatUAYiHyJPXms2L2laPWjgnIaZbY2C15bKkRH1hzZK2CSD95/rp1MMeW/Ou0CgYBFW1Xcs9wpxDqCLA1iPL4hQmre8bNgqHIUHbldzKk6sj3Unu52wYF3PMRJDn49R/Q3eLjBQ+/99tqwTQc/S/8XoW/v5XlpQqAcUDX2xbpQu5YJCMWUOGWvRc/gwrG7Ojm5WJ11MfsN0gZBsu5OYuhE+AvyvKp1z4aIUAYV0obHoQKBgQCXwqswj9AKtPEpbY1LbxYf/VhlBMd24QymQFVbN6QT1XvGnOQiHTB+5Jqik7YBKvf50z97HfpdTDi4YDPZBrGTHed+g41HNOSyEF62w6OcV7JVDiTu/n0bSin9ffvjFFI3hYt8TZOhcCvwp64Dmfz+8KyfYDvGqikTH0aig71ZnQKBgQC3U5kkfUTJAfnCJrUyGVtNVyD1T9VEvCRg2DC7ucxo5LqZViEiqn8/m/DXVOB0FrCk4Pdw6t9RN/5ZLi/rYRC701HTDtgXJpCRhuoOsUXyzFzaKTH6bs9jVyjZagO7fDvtrsD3KV2WwKMhpWkwtCLcdn2Y7Q7Q6QNcP/jN7iGHOw==

log.error=/data/${project.name}/err.log

project.name=money
upload.folder=/opt/upload/

wechat.appid=wx5343c82676eca488
wechat.secret=ab48ef9456f32e8e372a0a34c06a71a2
wechat.login.url=https://api.weixin.qq.com/sns/jscode2session?appid=${wechat.appid}&secret=${wechat.secret}&js_code=%s&grant_type=authorization_code

aliyuncs.sms.keyid=LTAI4GJ1kgWpTmXjUz8tYgV8
aliyuncs.sms.secret=Z5soA9a7e0vC0NPseirNe5CuWWjKxf
aliyuncs.sms.sign.name=\u6C9B\u5C1A\u56DE\u5F52

group.reserve_days.start=1

# moneyzouyf
# MEt03Rdc1cMRWjPjtZvUsDdafVPTRmmS
# rmb-zyf.test.upcdn.net