server.port=8080
switch.task=on

#database
spring.datasource.url=jdbc:mysql://localhost:3306/distribution_center?useUnicode=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Werdf.3636t3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u81EA\u52A8\u521D\u59CB\u5316springbatch\u8868
#spring.datasource.schema=classpath:/org/springframework/batch/core/schevehiclePunctualGridma-mysql.sql
#spring.batch.initialize-schema=always

#redis \u5355\u673A
spring.redis.host=127.0.0.1
spring.redis.port=6680
spring.redis.timeout=2000
spring.redis.password=pandabus12344321
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#redis \u96C6\u7FA4
#spring.redis.password=pandabus12344321
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zouyf
spring.rabbitmq.password=werdf.3636t3

domain.name=http://t.pandabus.cc

#\u670D\u52A1\u5668ip
server.upload.url=192.168.0.6
server.upload.port=${server.port}

download.file=${domain.name}:${server.port}/${project.name}/utils/getFile
