server.port=8080

#database
spring.datasource.url=jdbc:mysql://rm-bp1vhwv7zd8t1m16x.mysql.rds.aliyuncs.com:3306/custombus_schaeffler?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.username=schaeffler_web
spring.datasource.password=werdf.3636t3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.batch.initialize-schema=always

spring.redis.host=r-bp1478b99fbd0a14.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.timeout=2000
#spring.redis.password=pandabus12344321
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#spring.redis.password=pandabus12344321
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=49.233.138.98:7001,49.233.138.98:7002,49.233.138.98:7003,123.57.220.216:7004,123.57.220.216:7005,123.57.220.216:7006


#spring.rabbitmq.host=123.57.220.216
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=intel_dl
#spring.rabbitmq.password=werdf.3636t3


spring.rabbitmq.addresses=10.4.0.152:5672,10.4.0.42:5672
spring.rabbitmq.username=web_manager
spring.rabbitmq.password=werdf.3636t3

domain.name=https://shuttlebus.schaefflercn.com

logs.folder=../webapps/upload/${project.name}/
upgrade.folder=../webapps/upgrade/${project.name}/
upgrade.url=https://corp.pandabus.cn/${project.name}/

server.upload.url=10.4.0.152,10.4.0.42
server.upload.port=${server.port}

download.file=${domain.name}/${project.name}/utils/getFile

switch.task=on