server.port=8081

#database
spring.datasource.url=jdbc:mysql://172.28.127.57:3306/distribution_center?useUnicode=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.username=disWeb
spring.datasource.password=Werdf.3636t3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.batch.initialize-schema=always

spring.redis.host=127.0.0.1
spring.redis.port=6680
spring.redis.timeout=2000
spring.redis.password=pandabus12344321
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#spring.redis.password=pandabus12344321
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=49.233.138.98:7001,49.233.138.98:7002,49.233.138.98:7003,123.57.220.216:7004,123.57.220.216:7005,123.57.220.216:7006


#spring.rabbitmq.host=123.57.220.216
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=intel_dl
#spring.rabbitmq.password=werdf.3636t3


spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=disWeb
spring.rabbitmq.password=Werdf.3636t3

switch.task=on

beian=\u6E58ICP\u59072021000887